# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
DEFAULT_LOCALE=en
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGO_DB_DSN=mongodb://mongodb-todoapp:27017
MONGO_DB_NAME=todoapp
###< doctrine/mongodb-odm-bundle ###