App\Document\UserEntity:
    constraints:
       - Doctrine\Bundle\MongoDBBundle\Validator\Constraints\Unique:
            fields: [username]
    properties:
        username:
            - NotBlank: ~
        password:
            - NotBlank: ~

App\Document\TaskEntity:
    constraints:
       - Doctrine\Bundle\MongoDBBundle\Validator\Constraints\Unique:
            fields: [user, content]
            message: Comdination of user and task is already used.
    properties:
        content:
            - NotBlank: ~
        completed:
            - Type: bool
        user:
            - Valid: ~

